noinst_SCRIPTS=runtest mime-mixed.test uu-multi.test uu-short.test \
	yenc-single.test yenc-multi.test

EXTRA_DIST=$(noinst_SCRIPTS) \
	mime-mixed.in mime-mixed.log mime-mixed.out.1 mime-mixed.out.2 \
	uu-multi.in.1 uu-multi.in.2 uu-multi.in.3 uu-multi.log \
		uu-multi.out.1 uu-multi.out.2
	uu-short.in uu-short.log uu-short.out.1 \
	yenc-single.in yenc-single.log yenc-single.out.1 \
	yenc-multi.in.1 yenc-multi.in.2 yenc-multi.log yenc-multi.out.1

TESTS=mime-mixed.test uu-multi.test uu-short.test \
	yenc-single.test yenc-multi.test

