From: foo
Subject: multi-uu

Below are some uuencoded files.

First, the yEnc test file #1:

begin 644 testfile.txt
M>45N8R`M(%1E<W1F:6QE("@Q*0T*05-#24DZ(#(U-2XN,`T*__[]_/OZ^?CW
M]O7T\_+Q\._N[>SKZNGHY^;EY./BX>#?WMW<V]K9V-?6U=33TM'0S\[-S,O*
MR<C'QL7$P\+!P+^^O;R[NKFXM[:UM+.RL;"OKJVLJZJIJ*>FI:2CHJ&@GYZ=
MG)N:F9B7EI64DY*1D(^.C8R+BHF(AX:%A(."@8!_?GU\>WIY>'=V=71S<G%P
M;VYM;&MJ:6AG9F5D8V)A8%]>75Q;6EE85U955%-245!/3DU,2TI)2$=&141#
M0D%`/SX]/#LZ.3@W-C4T,S(Q,"\N+2PK*BDH)R8E)",B(2`?'AT<&QH9&!<6
M%103$A$0#PX-#`L*"0@'!@4$`P(!``T*05-#24DZ(#`N+C(U-0T*``$"`P0%
M!@<("0H+#`T.#Q`1$A,4%187&!D:&QP='A\@(2(C)"4F)R@I*BLL+2XO,#$R
M,S0U-C<X.3H[/#T^/T!!0D-$149'2$E*2TQ-3D]045)35%565UA96EM<75Y?
M8&%B8V1E9F=H:6IK;&UN;W!Q<G-T=79W>'EZ>WQ]?G^`@8*#A(6&AXB)BHN,
MC8Z/D)&2DY25EI>8F9J;G)V>GZ"AHJ.DI::GJ*FJJZRMKJ^PL;*SM+6VM[BY
MNKN\O;Z_P,'"P\3%QL?(R<K+S,W.S]#1TM/4U=;7V-G:V]S=WM_@X>+CY.7F
LY^CIZNOL[>[O\/'R\_3U]O?X^?K[_/W^_PT*16YD(&]F(%1E<W1F:6QE#0KF
`
end

Next, a small zip file:

begin 644 test.zip
M4$L#!`H```````I#T"J&S`67!0````4````(````=&5S="YT>'1T97-T(5!+
M`0(4``H```````I#T"J&S`67!0````4````(``````````$`(`"V@0````!T
=97-T+G1X=%!+!08``````0`!`#8````K````````
`
end

Well, that's all folks.
